upstream classroom_server {
    server classroom_server:8000;
}

server {
    listen 80;
    server_name 0.0.0.0;
    access_log /var/log/nginx/classroom_access.log;
    error_log /var/log/nginx/classroom_error.log debug;
    
    charset utf-8;
    
    location / {
        proxy_pass http://classroom_server;
        proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for; 
    }

    location /static {
        alias /static;
    }
}
